language: csharp
mono: none
dotnet: 5.0.100-preview.5.20279.10
script:
 - dotnet restore OTAPI.Setup.sln
 - dotnet restore OTAPI.Mods.sln
 - dotnet restore OTAPI.Launcher.sln
 - dotnet build OTAPI.Setup.sln
 - cd OTAPI.Setup/bin/Debug/net5.0
 - dotnet run --project ../../../OTAPI.Setup.csproj
 - cd ../../../../
 - dotnet build OTAPI.Mods.sln
 - cd OTAPI.Patcher/bin/Debug/net5.0
 - dotnet run --project ../../../OTAPI.Patcher.csproj
 - cd ../../../../
 - dotnet build OTAPI.Launcher.sln