language: csharp
mono: none
dotnet: 3.1.300
script:
 - dotnet restore OTAPI.Setup.sln
 - dotnet restore OTAPI.Mods.sln
 - dotnet build OTAPI.Setup.sln
 - cd OTAPI.Setup/bin/Debug/netcoreapp3.1
 - dotnet run --project ../../../OTAPI.Setup.csproj
 - cd ../../../../
 - dotnet build OTAPI.Mods.sln
 - cd OTAPI.Patcher/bin/Debug/netcoreapp3.1
 - dotnet run --project ../../../OTAPI.Patcher.csproj