language: csharp
solution: Open\ Terraria\ API.sln
install:
  - mozroots --import --sync
  - mono ./.nuget/NuGet.exe restore Open\ Terraria\ API.sln
script:
  - xbuild /p:Configuration=Server-Debug Open\ Terraria\ API.sln
